<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16515000</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:1^DB."%%:L&gt;AE=)*"0Q-I:UA2)F3)E3\[#1S3CSIF-"".[B4B!8=(S$:R!8O)'&amp;NI,/%7-"I&lt;H&gt;NO?W4_$".*WO];?\[OO@N0&gt;(J(5"C+0J$X6CHN&lt;]NPNJ]XX\@\3]&gt;ODHV0&lt;HL`,O(N]U2X@P@4]&gt;F_F061K4P/@;H*P_UO`,OP[&lt;L]ONUC^D)[`=[^F(0SDW]MY_'80&lt;W\[^&lt;&amp;#UT4F,8\/;*I\@4,KZFY`WQ`0LXN_83_8S`\[F_8"ZT'8K@8XL^TZ(@@[`K?-9HGU&lt;ZS@MO@??LY[\J_=P^0(OTL^*`C`4;2)J%114BCB[?H;1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4](!L!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJP0$Y8&amp;Y("Z_CM0D]$A]$I`$ASU/D]0D]$A]$A^$UKJYINFW&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"/0'Y$&amp;Y_"+$R_!R?!Q?AQ=L\:#FF&gt;H3&lt;$M[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0%QF#I`#I`!I)-KE4#^+-77AEK1)#A_@&gt;&amp;IU\:)H%EU^`T6X"V8S!:2]M#1@'-E(1@)'3^YYS2MC?;%F,[$EB:(]Q*)@2$+AZ)EF&amp;Z3=+"OO;W*&amp;,)AZ-3/GR)19%=0NU(_=O.FM:,V?SWKVEM6C)@0Z8';TG5SH5ZF-*D);D71Y("\?6B@U83PW\[7+XZ@DL_.0Y_@DDXR@DA@DS^?$NVN^\[=Y_VR5AR&gt;&amp;&gt;@'YK+JT./,.E[*[^[KIXP]KKA_X2.N?6=^_`KC?@L_KTL^^K?1$YVY7_^I0Y^UI:^*W8P/MU7`O82$U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7F5F.31QU+!!.-6E.$4%*76Q!!%1!!!!3F!!!!)!!!%/!!!!!F!!!!!3"/36^"1F^"5%F@5&amp;"-8U6Y&gt;'6O=WFP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4CE`%58*RU'S7:M..A1?WQ!!!!Q!!!!1!!!!!"@Q^5&amp;3WSJ/L@J&gt;XSJ=3[\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!":.+BL8N(G2&lt;!-BRB;06Y1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"/FWD?!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*1=Z"D5%J19N"TE'*11B"C6U)=9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!0!0$Q!!$`]!``!0!!!0]!$`$Q]!!!]!]0!0$Q!!$`!!]0]0!!!0`Q$`]!]!!!`Q!0!0$Q!!$Q!!]!!0!!!0]!$Q$Q]0`Q]!!0!!$`]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!X.U!!!!!!!!0]!!!!!!!X!!!X1!!!!!!$`!!!!!!X!!!!!$&gt;!!!!!!`Q!!!!X!!!!!!!!.U!!!!0]!!!!-Q!!!!!!!$^!!!!$`!!!!$.X!!!!!$``!!!!!`Q!!!!T&gt;X=!!$```Q!!!!0]!!!!-X&gt;X&gt;T@```]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!.X&gt;X&gt;X````&gt;``!!$`!!!!!-T&gt;X&gt;```&gt;T```]!`Q!!!!!!T&gt;X@`&gt;T```]!!0]!!!!!!!$.X&gt;$````Q!!$`!!!!!!!!!-$````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1(`!1(`!@]"!1%"!@```Q%"````!1(`!1%"!1(``Q%"!@``!@]"`Q%"!1%"`Q%"`Q(`!1(`!@]"!1%"!@``!1%"`Q(``Q(`!1%"!1(```]"!@```Q%"`Q%"!1%"``]"!1(`!1(`!@]"!1%"!@]"!1%"`Q%"!1(`!1%"!1(``Q%"!@]"!@]"`Q(```]"`Q%"!1(`!1%"!@```Q%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!_CT[_A!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!_CQ"!1%"_PI!!!!!!!!!!!!!!0``!!!!!!!!!!!!_CQ"!1%"!1%"!@L[!!!!!!!!!!!!``]!!!!!!!!!_CQ"!1%"!1%"!1%"!1([_A!!!!!!!!$``Q!!!!!!!!!M,!%"!1%"!1%"!1%"!@T[!!!!!!!!!0``!!!!!!!!!#T[_CQ"!1%"!1%"!@T]`#Q!!!!!!!!!``]!!!!!!!!!,0L[_PIM!1%"!@T]`0T],!!!!!!!!!$``Q!!!!!!!!!M_PL[_PL[,0L]`0T]`0QM!!!!!!!!!0``!!!!!!!!!#T[_PL[_PL[`0T]`0T]`#Q!!!!!!!!!``]!!!!!!!!!,0L[_PL[_PL]`0T]`0T],!!!!!!!!!$``Q!!!!!!!!!M_PL[_PL[_PT]`0T]`0QM!!!!!!!!!0``!!!!!!!!!#T[_PL[_PL[`0T]`0T]`#Q!!!!!!!!!``]!!!!!!!!!,0L[_PL[_PL]`0T]`0T],!!!!!!!!!$``Q!!!!!!!!$[_PL[_PL[_PT]`0T]`0L[L+SM!!!!!0``!!!!!!!!!!!M,0L[_PL[`0T]`0L[,+SML+SML!!!``]!!!!!!!!!!!!!,0L[_PL]`0L[,+SML+SML!!!!!$``Q!!!!!!!!!!!!!!!#T[_PL[!;SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!M!;SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GA!!!4C?*SNF-VL%V%5R?],I\Q%CW`36$P1E&amp;B?9Z&amp;EYW=.2EP\OKC5IM2#&amp;Q5&lt;H0A"L&gt;%GK;\;T3"E53A%MB#[=*/NCST=3X!T'V=O,$AE@Y'&lt;IG!H]=YE-Z.%4$&gt;.Y0&amp;)\O_?/`=="E$[Q=:^,&gt;ARA&lt;!DP#S:%&amp;"V!F"05/B_9O_!L:!`1%)+-7'7LL"$8YN-G("/V70UOCD"TWYV3:%0L)'F:ZG#T1)GH&amp;@VC`*^&lt;D$_=9+8TDB&gt;:1CT0&gt;,SL@,),\KHZ6!1N'HLF"/E"52=EC2N]E(G:6&lt;DVK`_"&amp;8MFHY4G."(NLFR'4OC^'?\*&gt;EH=:4ONA2M/1WV7MW$Z!Y5M]?919&lt;%\8(XBT"":.ZQ)WYT!:N"H:3D)S+NMD7\"1WCIVT0=Q/RN]ZGYI[5C*CT.N:M.B($MYM^.S(%D4GKU)&lt;[H9Q]V$Y"!6*`\0IA,VMGW,6"^'%K36A;\WE4LGC[&lt;ZV*TH;,5,:&gt;E"Q8\FAOT.EO_%7*A7&gt;$_51&lt;[J0B_9VCPJ$&gt;CO;?2J^M:0,Z[+ON&amp;^O:1D;K:AK:@QV+#6WZ:DW^*&gt;&lt;*RBB)]"L7?Z?&gt;AWKVCAP!UU0P)DL+$:?4\;&gt;2X97LXM)N67^T^X"TYP?D:^&lt;WJJ)_*\,AB@5KBF5/$1\5&amp;^9&lt;JR`7GU)0\QS%&amp;&gt;&lt;QOTEE?,=[E"&gt;7L!@9B,5BT!QSO\VB\;AY/M0#?FPIL$_N&amp;DO1VEKFUM@BTJ.O7C6#/GH6PL;0W]?$G18`=M`E^0",U@W@JLFI5_8`"7Q"R8:.'"0TQ1:&lt;R'[-,N)&amp;&gt;I#OYNPI!DWA2`6P&lt;HF^S&lt;XS^R%[`B&gt;K)F;E!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"B/36^"1F^"5%F@5&amp;"-8U6Y&gt;'6O=WFP&lt;H-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C[.:Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/,IVH!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2#%!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!94EF@15*@16"*8V"14&amp;^&amp;?(2F&lt;H.J&lt;WZT!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/]!!!&amp;R?*S.E-&amp;/QE!525]\+&amp;"55$=M)*G&amp;#V&gt;O`)%CQ94%G)E`5"P;%J**3ZC"M01L`1"8&lt;PU$(A8DQJC9G\S]&gt;_@&gt;?W='O+&lt;E[_0T@1G%_HG;D"[3E:EGRDQFE[X03\?I3H&gt;H.T/&lt;/D@Y=W(G,&lt;?RA?(9LJX06\IK&gt;+X2S^6CE`J=:[F0/2%1E9(K%]CADC0XUL&lt;D*KKQ=VLRG[J?`)()KY+??#N:0[7JVFF"N-^3@JO*WB$3IMX.P`*$;BMJ!3*\F?A'DW+C/?.=S$UO*/Q&lt;Q2'`G:_4&lt;IX$1Q*[YIB=3,Z5OIA/FVR*\?Q!`+=`)A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!2!!!!"+5!!!!A!!!1Y!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$1!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!#!`````Q!!!!!!!""U!!!!!"R/36^"1F^"5%F@5&amp;"-8U6Y&gt;'6O=WFP&lt;H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"/36^"1F^"5%F@5&amp;"-8U6Y&gt;'6O=WFP&lt;H-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!#"!5!!!'%Z*8U&amp;#8U&amp;136^15%R@28BU:7ZT;7^O=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!94EF@15*@16"*8V"14&amp;^&amp;?(2F&lt;H.J&lt;WZT!!!"!!!!!!!"`````A!!!!!!!!%&gt;4EF@15*@16"*8U&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!1!"!!!!!!!#!!!!!!%!)%"1!!!94EF@15*@16"*8V"14&amp;^&amp;?(2F&lt;H.J&lt;WZT!!!"!!!!!!!"`````A!!!!!!!!%64EF@15*@16"*8V"14#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_AB_API_PPL.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/AB_API/PPL/NI_AB_API_PPL.lvclass"/>
	</Item>
	<Item Name="NI_AB_API_PPL_Extensions.ctl" Type="Class Private Data" URL="NI_AB_API_PPL_Extensions.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create New PPL Extension.vi" Type="VI" URL="../Create New PPL Extension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!=1(!!#!!!!%E!!!Z1=G^K:7.U)&amp;*F:GZV&lt;1!!"!!!!%"!=!!?!!!C)%Z*8U&amp;#8U&amp;136^15%R@28BU:7ZT;7^O=SZM&gt;G.M98.T!!!44EF@15*@16"*8U*V;7RE)'^V&gt;!!C1$$`````'%*V;7RE)(.Q:7.J:GFD982J&lt;WYA&lt;G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!"%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Create PPL.vi" Type="VI" URL="../Create PPL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!=1(!!#!!!!%E!!!Z1=G^K:7.U)&amp;*F:GZV&lt;1!!"!!!!"R!=!!)!!!!31!!$X"S&lt;WJF9X1A=G6G)'^V&gt;!!71$$`````$&amp;"M&gt;7=N;7YA&lt;G&amp;N:1!!$E!S`````Q2Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
