# instrumentstudio-plugins

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  user_story.md
csharp/docs/: Creating A CSharp Plugin.md
csharp/examples/helloworld/: AssemblyInfo.cs  HelloWorld.NetCore.csproj  HelloWorldPanelPlugin.cs  HelloWorldPanelPluginFactory.cs  README.md
csharp/examples/switch-executive/: README.md  SwitchExecutive.Plugin.sln
csharp/examples/switch-executive/SwitchExecutive.Plugin/: AssemblyInfo.cs  CodeAnalysisDictionary.xml  Exceptions.cs  GlobalSuppressions.cs  SwitchExecutive.Plugin.csproj  SwitchExecutiveFactory.cs  SwitchExecutivePlugin.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin.Tests/: AssemblyInfo.cs  GlobalSuppressions.cs  NISwitchExecutiveDriverOperationsTests.cs  SwitchExecutive.Plugin.Tests.csproj
csharp/examples/switch-executive/SwitchExecutive.Plugin.Tests/SwitchExecutive.Plugin.Tests/: NISwitchExecutiveDriverOperationsTests.cs  SwitchExecutive.Plugin.Tests.csproj
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/: Constants.cs  SwitchExecutiveControl.xaml.cs  SwitchExecutiveControlViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Common/: BaseNotify.cs  SaveDelegator.cs  SingleOrArrayConverter.cs  Status.cs  Version.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Configuration/: ConfigurationView.xaml.cs  ConfigurationViewModel.cs  ConnectedRouteTable.xaml.cs  ConnectedRouteTableViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Controls/: AdornedControl.cs  CollapsibleRowDefinition.cs  DisplayContainer.cs  DisplayContainerCollection.cs  FrameworkElementAdorner.cs  InstrumentPanelResources.xaml.cs  MenuButton.xaml.cs  PlotColors.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Controls/Menu/: ContextMenuProvider.cs  ContextMenuService.cs  IContextMenuDataProvider.cs  IContextMenuProvider.cs  IDynamicMenuDataProvider.cs  MenuBuilder.cs  MenuItemFactory.cs  MenuProvider.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Controls/Menu/Internal/: MenuItem.cs  MenuItemToViewConverter.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/DriverOperations/: ISwitchExecutive.cs  NISwitchExecutiveDriverOperations.cs  NISwitchExecutiveFactory.cs  NISwitchExecutiveInterface.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/DriverOperations/Internal/: FakeNISwitchExecutive.cs  FakeVirtualDevices.cs  IVirtualDevices.cs  IviConstants.cs  NISwitchExecutive.cs  NISwitchExecutiveConfigurationManagement.cs  NISwitchExecutiveConfigurationUtilities.cs  VirtualDevices.cs  VirtualDevicesFactory.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Header/: HeaderMenuView.xaml.cs  HeaderMenuViewModel.cs  HeaderView.xaml.cs  HeaderViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/Internal/Visualization/: ChannelTable.xaml.cs  ChannelTableViewModel.cs  DeviceTable.xaml.cs  DeviceTableViewModel.cs  RouteTable.xaml.cs  RouteTableViewModel.cs  VisualizationView.xaml.cs  VisualizationViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/: Exceptions.cs  SwitchExecutiveFactory.cs  SwtichExecutiveFactory.cs  SwtichExecutivePlugin.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/: Constants.cs  SwitchExecutiveControl.xaml.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Common/: BaseNotify.cs  SaveDelegator.cs  SingleOrArrayConverter.cs  Version.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Configuration/: ConfigurationView.xaml.cs  ConnectedRouteTable.xaml.cs  ConnectedRouteTableViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Controls/: AdornedControl.cs  CollapsibleRowDefinition.cs  DisplayContainer.cs  DisplayContainerCollection.cs  FrameworkElementAdorner.cs  InstrumentPanelResources.xaml.cs  MenuButton.xaml.cs  PlotColors.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Controls/Menu/: ContextMenuProvider.cs  ContextMenuService.cs  ContextMenuServiceExtensions.cs  IMenuBuilder.cs  IMenuItem.cs  IMenuProvider.cs  MenuBuilder.cs  MenuItemFactory.cs  MenuType.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Controls/Menu/Internal/: MenuItem.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/DriverOperations/: NISwitchExecutiveDriverOperations.cs  NISwitchExecutiveFactory.cs  NISwitchExecutiveInterface.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/DriverOperations/Internal/: FakeNISwitchExecutive.cs  IviConstants.cs  NISwitchExecutiveConfigurationManagement.cs  VirtualDevices.cs  VirtualDevicesFactory.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Header/: HeaderMenuView.xaml.cs  HeaderMenuViewModel.cs  HeaderView.xaml.cs  HeaderViewModel.cs
csharp/examples/switch-executive/SwitchExecutive.Plugin/source/Internal/Visualization/: ChannelTable.xaml.cs  ChannelTableViewModel.cs  DeviceTable.xaml.cs  RouteTable.xaml.cs  RouteTableViewModel.cs  VisualizationView.xaml.cs
labview/build specs/: InstrumentStudio Plug-In Generator.vipb  InstrumentStudio Plug-In SDK Generator.vipb  InstrumentStudio Plug-In SDK.vipb
labview/build specs/Install Custom Actions/: Post-Install Custom Action.vi
labview/docs/: G Plugin Development Guide.docx  GPluginData-File-Format.md  InstrumentStudio Plug-In Generator Guide.md  InstrumentStudio Plug-In SDK Generator Guide.md  InstrumentStudio Plugin SDK Reference.docx
labview/examples/Game of Life/: Game of Life.lvproj  README.md
labview/examples/example-plugin/: ExamplePlugin.aliases  ExamplePlugin.lvlps  ExamplePlugin.lvproj  README.md
labview/source/: InstrumentStudio Plug-In SDK.vipb
labview/source/Generator/: Create InstrumentStudio Plug-In.vi  (+2 more)
(+133 files in other folders)
