<?xml version="1.0"?>
<GPluginMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/InstrumentStudio/GPluginMetadata">
	<Plugins>
		<PluginData 
			UniqueName="National Instruments|TemplatePlugin"
			DisplayName="Template Plugin"
			PanelType="Examples"
			GroupName="NI Example Plugins"
			VIPath="InstrumentStudio Plug-In Template.lvlibp\Main.vi"
			SupportedPanelSizes="LargeAndSmall"
			ApplicationContext="Unique" />
	</Plugins>
</GPluginMetadata>